server {
    listen 88;
    listen [::]:88;
    server_name locahost;
    location / {
              root /build;
              index index.html index.htm;
              try_files $uri /index.html;
    }
}